html {
    font-family: Montserrat;
    box-sizing: border-box;
    color: black;
    scroll-behavior: smooth;
    width: 900px;
    height: auto;
    margin: 0 auto;
    background-color: white;
}
body {
    /*margin: 0 auto 60px;*/
}
.wrapper {
    display: flex;
    flex-direction: column;
    background-color: white;
/*    grid-template-columns: repeat(6, 1fr);*/
    text-align: center;
    justify-content: center;
    align-items: center;
    text-align: center;
}
h1 {
    text-align: center;
    text-transform: uppercase;
    font-size: 58pt;
    margin: 0 34%;
}
h2 {
    text-align:justify;
    font-size: 25pt;
    font-family: 'Cookie', cursive;
    color: #808080;
    font-weight: 100;
    margin-left: -68.7%;
    margin-top: 15%;
    text-align: left;
}
h3, h4, h5, h6 {
    font-weight: 400;
}
h3 {
    margin-top: 15%;
    font-size: 19px;
    font-weight: 400;
    width: 900px;
    color: black;
}
h4 {
    margin-bottom: 30px;
    font-size: 18px;
    color: black;
}
h5 {
    margin-bottom: 7.5%;
    color: black;
    font-size: 17px;
}
h5 a:hover {
    
}
h6 {
    font-size: 20px;
    color: darkslategrey;
    text-transform: uppercase;
}
.nav {
    display: flex;
    width: 900px;
    color: black;
    font-family: Monserrat, sans-serif;
    font-size: 18px;
    line-height: 27px;
    margin: 0;
}
.header {
    display: flex;
    text-align: center;
    align-content: center;
    align-items: center;
    background-color: #f2f2f2;
    width: 900px;
    margin: 0;
    padding: 0;
}
.header h1, h2 {
    padding: 5%;
}
nav.nav ul {
    list-style: none;
    display: flex;
    width: 900px;
    padding: 0px 55px;
    border-style: solid none solid none;
    border-width: 1pt;
}
.nav a {
    display: block;
    color: black;
}
a:hover {
    color: #737373;
}
ul {
}
ul li {
    padding: 12pt 24pt;
    display:block;
    text-align: center;
}
ul li a {
    text-decoration: none;
    color: darkslategray;
    letter-spacing: 0.2pt;
}
img {
    max-width: 100%;
}
div.mockup {
   background-color: #1a1a1a; 
   background-image: linear-gradient(to right, #1a1a1a, #404040)
}
div.mockup img{
    width: 100%;
    height: auto;
}
div.pics {
    padding: 5% 7%;
}
div.pics img {
    margin: -2px;
}


.footer {
/*    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.12);*/
    width: 900px;
}
div.footer_nav {
    display: flex;
    width: auto;
    color: grey;
    font-family: Monserrat, sans-serif;
    text-transform: uppercase;
    font-size: 14px;
    margin-top: 2%;
}
div.footer_nav ul {
    list-style: none;
    display: flex;
    width: 900px;
    padding: 0px 55px;
}
div.footer_nav a {
    display: block;
}


.footer p {
    margin:auto;
    text-align: center;
    padding: 0.8rem;
    font-size: 1rem;
    color: darkslategray;
    font-weight: 100;
}
.footer .signature {
    margin-top: 5%;
}

.container h3 {
    text-align: start;
}

@media (max-width:800px){
    
    body {
        display:flex;
        width: 100%;
        margin: 0;
        flex-direction: column;
        text-align: justify;
    }
    img {
        object-fit: cover;
        width: 100%;
    }
    h1, h2 {
        margin: 0;
        display: none;
    }
    ul {
        display: flex;
        flex-direction: column;
        flex-basis: auto;
        text-align: center;
        align-content: center;
        align-items: center;
    }
    ul li, li a {
        width: 100%;
        text-align: center;
    }

    .wrapper {
        display: grid;
        grid-column: span 2;
    }
   
    
    . header 
    {
        display: flex;
        flex-direction: column;
        margin: 0;
        width: 100%;
    }
    .about p {
/*
        display: grid;
        grid-template-columns: 1fr;
*/
        display: inline-block;
        text-indent: 0;
        text-align: justify;
        height: auto;
        font-size: 8vw;
        padding: 0;
        margin: 0;
    }
    .project {
        position: relative;
        width: 100%;
        max-width: 50px;
        display: inline-block;
        float: left;
    }
    .project img {
        width: 100%;
        height: auto;
        border-radius: 50%;
    }
    .project .btn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: #555;
        font-size: 16px;
        padding: 12px 24px;
        border-radius: 50%;
        cursor: pointer;
        border-radius: 5px;
        text-align: center;
    }
    .footer {
        display: flex;
        width: auto;
        text-align: center;
    }
    div.rights ul{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}
@media (max-width:500px){
    
    .body {
        display: flex;
        flex-direction: column;
        width: 100%;
        font-size: 1rem;
        font-weight: 200;
        margin: 0;
        padding: 0;
    }
    ul {
        font-size: 1.7rem;
        letter-spacing: 0.1rem;
    }
    .about {
        font-size: 1.7rem;
        letter-spacing: 0.1rem;
      font-size: 1.7rem;
        letter-spacing: 0.1rem;
    }
    
    .header {
        margin:0;
        padding: 0;
    }
    h1, h2 {
        margin-right: auto;
    }
    nav.nav {
        text-transform: capitalize;
    }
    .footer
    {
        letter-spacing: 0.1rem;
    }
    .footer ul li {
        font-size: 1.1rem;
    }
    div.footer_nav{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-right: 0;
    }
    nav.nav ul {
    padding: 0;
    border-style: none;
    }
    div.rights ul {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}